spring.application.name=backenddevtest
server.port=5000
#Feign Configuration
product.api.url=http://localhost:3001
product.api.connection-timeout.seconds=2
product.api.read-timeout.seconds=10
#Spring Cloud Compatibility
spring.cloud.compatibility-verifier.enabled=false